# Disable Spring banner
spring.main.banner-mode=off

# Load SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://192.168.0.81/weight
spring.datasource.username=app_weight
spring.datasource.password=app_weight_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
